{
  "name": "postcss-logical-properties",
  "version": "0.0.2",
  "description": "Transform start/end properties to left/right depending on LTR or RTL writing directions of the document",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0"
  },
  "homepage": "https://github.com/ahmadalfy/postcss-logical-properties",
  "author": "Ahmad Alfy <ahmadalfy@gmail.com> (https://github.com/ahmadalfy/logical-properties)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadalfy/postcss-logical-properties"
  },
  "dependencies": {
    "postcss": "^4.1.11"
  },
  "bugs": {
    "url": "https://github.com/ahmadalfy/postcss-logical-properties/issues"
  }
}
